@import '../../template.scss';

.addQuestion {
  @extend .card;
  display: grid;
  grid-template-columns: 1fr 3fr;
  width: $width-3;
  align-items: flex-start;
}

.addQuestionSignup {
  @extend .card;
  padding: $margin-4;
}

.questionRow {
  display: flex;
  justify-content: flex-end;
  margin-top: $margin-2;

  > * {
    margin-left: $margin-2;
  }
}

.questionContainer {
  display: grid;
  grid-gap: $margin-3;
  border-left: 2px solid $dark-9;
  margin-left: $margin-3;
  padding-left: $margin-3;
}

.guidelineContainer {
  display: grid;
  grid-gap: $margin-2;
}

.questionTitle {
  border: 0;
  border-bottom: 2px solid $dark-9;
  padding: $margin-2;
  font-weight: 600;
  font-family: $serif;
  font-size: $text-3;
  background-color: $dark-1;

  &::placeholder {
    color: $dark-8;
  }

  &:focus {
    background-color: $primary-5;
  }
}
